# Logi843z

./: .gitignore  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/com/semantyca/configuration/: ApplicationContextKeeper.java  DbConfiguration.java  PrimaryConfiguration.java
src/main/java/com/semantyca/controller/: ServiceController.java
src/main/java/com/semantyca/dao/: AbstractMapper.java  AssigneeMapper.java  AssigneeRepository.java  AssigneesMapper.java  IAssigneeDAO.java  IDAO.java  IUserDAO.java  RepositoryDAO.java  RolesArgumentFactory.java  UUIDArgumentFactory.java  UserMapper.java  UserRepository.java
src/main/java/com/semantyca/dao/system/: IRLSEntryDAO.java  RLSMapper.java
src/main/java/com/semantyca/model/: Assignee.java  DataEntity.java  SecureDataEntity.java
src/main/java/com/semantyca/model/user/: User.java
src/main/java/com/semantyca/server/: ApplicationInit.java  EnvConst.java  RestApplication.java
src/main/java/com/semantyca/service/: ApplicationDataService.java  DatabaseService.java
src/main/java/com/semantyca/util/: EntityGenerator.java  NameGenerator.java
src/main/resources/: application.properties
